{
  "name": "LOOMO",
  "short_name": "LOOMO",
  "description": "Premium men's clothing POS and inventory management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/loomo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/loomo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
